# OpPlanGuard

./: README.md  package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
client/: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  README.md  database.rules.json  firebase.json  package-lock.json  package.json  pubspec.yaml
gujarat_police_backend/: Procfile  README.md  buildspec.yml  pom.xml
gujarat_police_backend/.elasticbeanstalk/: config.yml
gujarat_police_backend/.elasticbeanstalk2/: config.yml
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/: GujaratPoliceApplication.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/annotations/: ExcelValue.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/config/: ApplicationFilter.java  GlobalConfig.java  SecurityConfig.java  WebConfig.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/controllers/: AssignPoliceController.java  DesignationController.java  EventController.java  EventPoliceCountController.java  ExceptionController.java  InternalPurpose.java  PasswordController.java  PointController.java  PointPoliceCountController.java  PoliceController.java  PoliceStationController.java  ZoneController.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/dto/: PoliceStationDto.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/dto/request/: AssignMultiplePoliceDto.java  AssignPoliceByDesignationCountDto.java  AssignPoliceDto.java  CreatePoliceDto.java  DesignationCountDto.java  DesignationDto.java  DesignationListDto.java  EventAndPointIdDto.java  EventDto.java  EventIdAndSearchKeyWordDto.java  EventIdDto.java  EventPoliceCountDto.java  FindByDesignationDto.java  FindInDesignationReqDto.java  FindInEventReqDto.java  FindInPointReqDto.java  FindInPoliceReqDto.java  FindInPoliceStationReqDto.java  PasswordHistoryDto.java  PointDto.java  PointPoliceCountDto.java  PoliceDto.java  PoliceIdNameDesigNumDto.java  PoliceNameIdDto.java  PoliceStationMinimalDto.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/dto/response/: AssignmentListRespDto.java  DesignationCountRespDto.java  DistrictTalukaAndPoliceStationNameRespDto.java  EventAssignmentByDesignationCountsDto.java  EventPointPoliceAssignmentRespDto.java  EventPointPoliceCountAssignmentRespDto.java  EventPoliceAssignmentRespDto.java  EventPoliceCountAssignmentRowDto.java  PasswordHistoriesList.java  PasswordsHistoryRespDto.java  PointPoliceAssignmentRespDto.java  PoliceInPointAndEventDto.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/entities/: AssignPolice.java  BaseModel.java  Designation.java  Event.java  EventPoliceCount.java  PasswordHistory.java  Passwords.java  Point.java  PointPoliceCount.java  Police.java  PoliceStation.java  Zone.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/exceptions/: CustomException.java  DataAlreadyExistException.java  DataInsertionException.java  DataNotFoundException.java  DataSavingException.java  DateMisMatchException.java  ExcelException.java  InsufficientDataException.java  InvalidDateFormatException.java  PoliceAlreadyAssignedException.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/helper/: ExcelHelper.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/io/: ExcelDataObject.java  XlsReader.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/io/dto/: PoliceImportExcelDto.java  PoliceStationImportExcelDto.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/io/processor/: PoliceImportProcessor.java  PoliceStationImportProcessor.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/io/read/: ExcelReadProcessor.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/io/write/: AssignedPoliceInEventWriter.java  ExportWriter.java  ExportWriterFactory.java  ExportXlsEventAssignmentView.java  ExportXlsView.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/repositories/: AssignPoliceBaseRepository.java  AssignPoliceRepository.java  BaseRepository.java  DesignationBaseRepository.java  DesignationRepository.java  EventBaseRepository.java  EventPoliceCountBaseRepository.java  EventPoliceCountRepository.java  EventRepository.java  PasswordHistoryRepository.java  PasswordRepository.java  PointBaseRepository.java  PointPoliceCountBaseRepository.java  PointPoliceCountRepository.java  PointRepository.java  PoliceBaseRepository.java  PoliceRepository.java  PoliceStationBaseRepository.java  PoliceStationRepository.java  ZoneBaseRepository.java  ZoneRepository.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/repositories/impl/: AssignPoliceBaseRepositoryImpl.java  DesignationBaseRepositoryImpl.java  EventBaseRepositoryImpl.java  PointBaseRepositoryImpl.java  PoliceBaseRepositoryImpl.java  PoliceStationBaseRepositoryImpl.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/response/: APIResponse.java  CommonResponse.java  PageResponse.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/services/: AssignPoliceService.java  DesignationService.java  EventPoliceCountService.java  EventService.java  ExcelService.java  InternalPurposeService.java  PasswordService.java  PointPoliceCountService.java  PointService.java  PoliceService.java  PoliceStationService.java  ZoneService.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/services/impl/: InternalPurposeServiceImpl.java
gujarat_police_backend/src/main/java/com/shyam/gujarat_police/util/: CollectionUtil.java  CustomDateUtils.java  DateUtil.java  FileUtils.java  ImportUtil.java  ObjectMapperUtil.java  ObjectUtil.java  RegExUtil.java  RequestIdGenerator.java  TextUtils.java
gujarat_police_backend/src/test/java/com/shyam/gujarat_police/: GujaratPoliceApplicationTests.java
resource file/: DEMO.xlsx  MAHASHIVRATRI 2022 BANDOBAST SKIM 20-02-2022....docx  officersdata.json
whatsapp/: pubspec.yaml
(+390 files in other folders)
